@import '../../shared/variables.scss';

.example-container {
    width: 330px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
}

.example-list {
    min-height: 200px;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.example-box {
    @include space_between_column;
    background-color: white;
    border-radius: 20px;
    padding: 18px 19px;
    box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04);
    margin: 25px 0;
    width: 90%;
    min-height: 180px;
    cursor: pointer;
    overflow-y: auto;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


:root {
    --design: #ff7a00;
    --sales: #fc71ff;
    --backoffice: #1FD7C1;
    --marketing: #0038ff;
    --media: #ffc702;
    --SM: #0290e0;
    --MV: #ee00d6;
    --EF: #1ecf2f;
    --PD: rgb(0, 0, 255);
    --LG: rgb(13, 110, 13);
}

a {
    text-decoration: none;
}

.board-section {
    padding-left: 300px;
    padding-top: 90px;
}

.board-header {
    @include space_between_center;
    margin-right: 70px;
    padding-top: 82px;

    h2 {
        font-size: 4rem;
        margin-top: 0;
    }

    input {
        height: 31px;
        font-size: 1rem;
        padding-left: 21px;
        border: none;
        background: transparent;
        outline: none;
    }

    div {
        display: flex;
    }
}

.add-task {
    @include button_styles;
    background: $main_color_dark;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
    margin-left: 25px;
    border: none;

    &:hover {
        background: $main_color_bright;
        transition: background 255ms ease-in-out;
    }
}

.dividing-line {
    border-left: 1px solid #D1D1D1;
    height: 30px;
}

.search-container {
    padding-bottom: 50px;
}

.search-box {
    @include align_items_center;
    border: solid 0.2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: white;
    height: 51px;
}

.search-icon {
    @include width_height(20px, 20px);
    @include margin_left_right(15px, 15px);
    cursor: pointer;
}

.board {
    @include space_between;
    @include margin_left_right(70px, 70px);
    gap: 50px;
}

.board-content {
    @include margin_left_right(auto, auto);
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.card-head {
    width: fit-content;
    padding: 5px 30px;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
}

.card-body {
    font-size: 1rem;
    padding-top: 15px;

    p {
        color: gray;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    h4 {
        line-height: 1rem;
        margin: 0;
    }
}

.users {
    display: flex;
}

.users .circle {
    @include flex_center;
    @include width_height(40px, 40px);
    border-radius: 100%;
    color: white;
    font-size: 0.8rem;
    margin: 0;
    margin-left: -5px;
}

.priotity-users {
    @include space_between_center;
    padding-right: 10px;
}

.d-none {
    display: none !important;
}

.status {
    @include space_between_center;

    button {
        @include width_height(40px, 40px);
        font-size: 35px !important;
    }
}

.cdk-drop-list-dragging, .cdk-drop-list-receiving {
    outline: 2px solid $main_color_dark; 
  }
  

@media(max-width: 1500px) {
    .board {
        flex-wrap: wrap;
    }
}

@media(max-width: 1000px) {
    .headline-mobile {
        display: block !important;
        font-size: 16px;
        line-height: 120%;
    }

    .board-content {
        flex-direction: column;
    }

    .board-add-task h2 {
        font-size: 47px !important;
        line-height: 120%;
        margin: 0;
    }

    .board-section {
        @include column_center;
        padding-top: 100px;
        padding-left: 0;
    }

    .board-header {
        flex-direction: column;
        align-items: unset;
        margin: 0;
        padding-top: 35px;
    }

    .search-container {
        padding: unset;
    }

    .hide-add-task {
        display: none !important;
    }

    .add-task-btn-mobile {
        @include width_height(40px, 40px);
        @include button_styles;
        @include flex_center;
        display: flex !important;
        background-color: $main_color_dark;
        color: white;
        font-size: 40px;
        border: none;
        border-radius: 10px;

        &:hover {
            background: $main_color_bright;
            transition: background 125ms ease-in-out;
        }
    }

    .board-add-task {
        @include space_between_center;
        width: 335px;
        margin: 25px 0;
    }

    .board {
        width: 360px;
        margin: 0;
    }

    .example-container {
        margin: unset;
    }

    @media(max-width: 400px) {
        .width {
            width: 330px;
        }
    }
}